wait(1)
print("N35 - N77"..game.Players.LocalPlayer.LocaleId.." | B7 - Access Supported!")
wait(.01)
print("  ")
wait(5)
print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |")
wait(.01)
print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |")
wait(.01)
print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |")
wait(.01)
print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |")
wait(.01)
print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |")
wait(.01)
print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |")
wait(.01)
print("@@@@@@@@&BPY????J5G&@@@@@@@@@@@@#G5J????YPB&@@@@@@@@    |")
wait(.01)
print("@@@@@&5!:          .!5&@@@@@@&Y~.          :!5&@@@@@    |")
wait(.01)
print("@@@&J:     .:^~^:     :Y@@@@Y.     :^^^:.     :J&@@@    |")
wait(.01)
print("@@B^    :?G#@@@@&BJ:    ^B@@G:  :JG&@@@@#G?:    ^B@@    |")
wait(.01)
print("@B:    J&@@@@@@@@@@&?    .5@@#~7#@@@@@@@@@@&J    :B@    |")
wait(.01)
print("@~    J@@@@@@@@@@@@@@5.    Y@@@@@@@@@@@@@@@@@J    ~@    |          |Anti-Cheat")
wait(.01)
print("@    .&@@@@@@@@@@@@@@@G.    J@@@@@@@@@@@@@@@@&.    @    |          |INFINITIE")
wait(.01)
print("@.    B@@@@@@@@@@@@@@@@B:    ?@@@@@@@@@@@@@@@B    .@    |")
wait(.01)
print("@J    ~&@@@@@@@@@@@@#G@@B^    !#@@@@@@@@@@@@&~    J@    |")
wait(.01)
print("@@!    ^5&@@@@@@@@&5: 5@@#!    :5&@@@@@@@@&5:    7@@    |")
wait(.01)
print("@@@J.    :7YPGGG5?:    J@@@Y.    :?5GGGPY!:    .J@@@    |")
wait(.01)
print("@@@@B?:              .7B@@@@#?.              :?#@@@@    |")
wait(.01)
print("@@@@@@&P?~:.    ..^75#@@@@@@@@&P7^:.    .:~?P&@@@@@@    |")
wait(.01)
print("@@@@@@@@@@&#BBBB#&@@@@@@@@@@@@@@@@&#BBBB#&@@@@@@@@@@    |")
wait(.01)
print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |")
wait(.01)
print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |")
wait(.01)
print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |")
wait(.01)
print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |          |Anti-Cheat was made by: @Pemmbu")
wait(.01)
